from janome.tokenizer import Tokenizer

text = """アインシュタインの「相対性理論」は、だれでもその名前ぐらいは聞いたことがあるだろう。そして、いろいろな「早分かり本」で、その理論のもたらす奇妙な諸帰結についても
読んだことがあるだろう。曰く、光速に近い速さで飛んでいるロケットと地上では時間の進み方が違う、とか、空間は曲がっている、とか、原子爆弾の理論的根拠となったＥ＝ｍｃ2 という方程式は相対性理論から帰結する・・・とか、である。

こんな不思議な相対性理論だから、そのエッセンスだけでも知っておきたいと思う人もおおいだろう。この私もその一人である。しかし、現代物理学の最高峰の一つがそんなかんたんにわかるはずがない、と尻込みしていまうひとが多いだろう（この私もそうでした）。
しかし、最近すこし勉強してみると、特殊相対性理論に関しては意外に簡単に理解することができることがわかった。
ここで、その成果を二頁で(!!) 述べてみよう。「教えることほど、よい勉強法はない」。
いわば「知ったかぶりの相対性理論講義」である。"""

# Janome トークナイザーの初期化
tokenizer = Tokenizer()

# トークン化
tokens = [token.surface for token in tokenizer.tokenize(text)]

# 結果の表示
print("トークンリスト:", tokens)
print("トークン数:", len(tokens))
